import flet as ft


def main(page: ft.Page):
    page.title = "Calc App"
    result = ft.Text(value="00")

    def button_clicked(e):
        if e.control.data == "AC":
            result.value = "30"
        page.update()

    page.add(
        ft.Row([result,]),
        ft.Row(
            controls=[
                ft.ElevatedButton(
                    text="AC",
                    on_click=button_clicked,
                    data="AC",
                ),
                ft.ElevatedButton(text="+/-"),
                ft.VerticalDivider(width=3,thickness=3, color="black"),
                ft.ElevatedButton(text="%"),
                ft.ElevatedButton(text="/"),
            ]
        ),

        ft.Divider(height=3,thickness=3,color='black'),

        ft.Row(
            controls=[
                ft.ElevatedButton(text="7"),
                ft.ElevatedButton(text="8"),
                ft.ElevatedButton(text="9"),
                ft.ElevatedButton(text="*"),
            ]
        ),
        ft.Row(
            controls=[
                ft.ElevatedButton(text="4"),
                ft.ElevatedButton(text="5"),
                ft.ElevatedButton(text="6"),
                ft.ElevatedButton(text="-"),
            ]
        ),
        ft.Row(
            controls=[
                ft.ElevatedButton(text="1"),
                ft.ElevatedButton(text="2"),
                ft.ElevatedButton(text="3"),
                ft.ElevatedButton(text="+"),
            ]
        ),
        ft.Row(
             controls=[
                ft.ElevatedButton(text="0"),
                ft.ElevatedButton(text="."),
                ft.ElevatedButton(text="="),
            ]
        ),
    )

ft.app(target=main)
